30 mtime=1446131279.836632791
30 ctime=1446131281.408657349
30 atime=1446131281.416657474
161 LIBARCHIVE.xattr.user.com.dropbox.attributes=eJyrVkopyi9Iyq+IT8vMSc1Mic/JT07MUbJSqFbKTUzOyMwDiSWWlBSBhVISSxKBDCVv54CkvLDEVJPUsDTHqIJiv2QXb6N0W1ul2tpaAMh9HIE
